# advertisment-showing-website

./: .gitignore  README.md  build-war.sh
project/: pom.xml
project/src/main/java/com/bancai/constants/: AccountsContants.java  AdminConstants.java  BancaiConstants.java  CommonConstants.java  EmailConstants.java  PackageConstants.java  PhoneConstants.java  PurchaseConstants.java  SearchConstants.java  SessionConstants.java
project/src/main/java/com/bancai/dao/: Administrator.java  AdministratorDAO.java  AdvertiseEnterprise.java  AdvertiseEnterpriseDAO.java  AdvertiseProduct.java  AdvertiseProductDAO.java  Category.java  CategoryDAO.java  Comment.java  CommentDAO.java  DisplayEnterprise.java  DisplayEnterpriseDAO.java  DisplayProduct.java  DisplayProductDAO.java  Enterprise.java  EnterpriseDAO.java  EnterprisePicture.java  EnterprisePictureDAO.java  Package.java  PackageDAO.java  Phone.java  PhoneDAO.java  Product.java  ProductDAO.java  ProductPicture.java  ProductPictureDAO.java  Purchase.java  PurchaseDAO.java  User.java  UserActivation.java  UserActivationDAO.java  UserDAO.java  UserEnterpriseFavourite.java  UserEnterpriseFavouriteDAO.java  UserProductFavourite.java  UserProductFavouriteDAO.java
project/src/main/java/com/bancai/service/: AdministratorService.java  AdvertiseEnterpriseService.java  AdvertiseProductService.java  CommonService.java  DisplayEnterpriseService.java  DisplayProductService.java  EnterprisePictureService.java  EnterpriseService.java  PackageService.java  PhoneService.java  ProductPictureService.java  ProductService.java  PurchaseService.java  Readme.txt  UserActivationService.java  UserEnterpriseFavouriteService.java  UserProductFavouriteService.java  UserService.java
project/src/main/java/com/bancai/utils/: CharStringUtils.java  ConfigurationUtil.java  CookieUtils.java  FileUtils.java  ImageUtils.java  Pager.java  TimeDateUtils.java
project/src/main/java/com/bancai/web/: Advertise.java  (+1 more)
project/src/main/resources/: accounts.xml  admin.xml  bancai.properties  default.xml  email.properties  enterprise.xml  log4j.properties  pcenter.xml  product.xml  root.xml  search.xml  struts.properties  struts.xml
project/src/main/webapp/: index.jsp  old_index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/aboutus/: contactus.jsp  protocol.jsp  user_manual.jsp
project/src/main/webapp/aboutus/css/: contactus.css
project/src/main/webapp/accounts/: _login.jsp  activate.jsp  changePassword.jsp  changePasswordEmail.jsp  forgetPassword.jsp  login.jsp  register.jsp  resendActivateEmail.jsp
project/src/main/webapp/admin/: assign_user_package.jsp  header.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  modify_package.jsp  new_package.jsp  package_management.jsp  reset_passwd.jsp  user_management.jsp  user_statistics.jsp
project/src/main/webapp/css_files/: admin.css  all_show_cat.css  base.css  common.css  css_common.inc  form.css  home_cat.css  index.css  index_cat.css  pcenter_common.css  personal.css  plist.css  plist20130808.css  search_more.css
project/src/main/webapp/css_files/accounts/: login.css  register.css
project/src/main/webapp/css_files/pcenter/: change_password.css  modify_enterprise.css  pcenter_common.css  pindex.css
project/src/main/webapp/enterprise/: enterprise_show.jsp  more.jsp  traversal_enterprise.jsp
project/src/main/webapp/error/: 403.jsp  404.jsp  406.jsp  500.jsp  building.jsp
project/src/main/webapp/includefiles/: _pager.jsp  footer.jsp  left.jsp  more.jsp  navigate.jsp  navigate4search.jsp
project/src/main/webapp/js/: advitise_photos.js  ajaxfileupload.js  js_common.inc  local_preview.js  pcenter_navigator_switch.js  photo_switch_show.js  verify_code.js
project/src/main/webapp/js/accounts/: getpassword.js  login.js  register.js
project/src/main/webapp/js/enterprise/: enterprise_show.js
project/src/main/webapp/js/image_auto_resize/: autoresize_image.js  image_6_per_row.js
project/src/main/webapp/js/index/: index.js
project/src/main/webapp/js/pcenter/: basic_info.js  change_basic_validation.js  change_passwd.js  enterprise.js  modify_enterprise_validation.js  modify_product_validation.js  pcenter_navigator_switch.js  pindex.js  product.js  product_list.js
project/src/main/webapp/js/product/: product_show.js
project/src/main/webapp/js/product_select/: product_category.js  product_select.js
project/src/main/webapp/js/province_city_select/: province_city.js  province_city_select.jsp  readme.txt  search_sitedata_bas.js  sitedata_bas.js  test.html  test.jsp
project/src/main/webapp/js/search/: search.js
project/src/main/webapp/pcenter/: basic_info.jsp  changePassword.jsp  change_basic.jsp  change_passwd.jsp  change_password.jsp  charge.jsp  charge_info.jsp  do_charge.jsp  enterprise.jsp  index_product.jsp  left.jsp  modify_enterprise.jsp  modify_product.jsp  new_product.jsp  pcenter.jsp  pindex.jsp  product.jsp  product_list.jsp  product_operation_include.jsp  show_basic.jsp  show_charge_info.jsp  show_enterprise.jsp
project/src/main/webapp/product/: more.jsp  product_show.jsp  traversal_product.jsp
project/src/main/webapp/search/: search_input.jsp  search_result.jsp
(+142 files in other folders)
